d /var/volatile/log - - - -
d /var/volatile/tmp 1777 - -
c+! /dev/KAL - - - - 251:0
c+! /dev/notifyq - - - - 250:0
c+! /dev/platform - - - - 249:0
c+! /dev/content - - - - 247:0
c+! /dev/standby - - - - 248:0
c+! /dev/video - - - - 245:0
c+! /dev/audio - - - - 246:0
c+! /dev/pvr - - - - 244:0
c+! /dev/ci - - - - 243:0
c+! /dev/cs_control - - - - 242:0
c+! /dev/cs_ir - - - - 240:0
c+! /dev/cs_display - - - - 238:0
d /dev/fb 0755 - - - -
d /dev/input 0755 - - - -
L /dev/input/nevis_ir - - - - /dev/cs_ir
L /dev/input/event0 - - - - /dev/cs_ir
L /dev/fb/0 - - - - /dev/fb0
L /var/tuxbox/config - - - - /etc/neutrino/config
L /lib64 - - - - /lib
L! /usr/bin/doscam - - - - /etc/neutrino/bin/doscam
L! /usr/bin/oscam - - - - /etc/neutrino/bin/oscam
L! /usr/bin/gbox - - - - /etc/neutrino/bin/gbox
L /dev/display - - - - /dev/cs_display
