
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_PM_GENERIC_DOMAINS_SLEEP=y
CONFIG_MFD_CORE=m
CONFIG_NOUVEAU_DEBUG=5
CONFIG_NOUVEAU_DEBUG_DEFAULT=3
CONFIG_FB_BACKLIGHT=y
CONFIG_ACPI_WMI=m
CONFIG_MXM_WMI=m
CONFIG_FB_NVIDIA=m
# CONFIG_DRM_RADEON is not set
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_AMDGPU_USERPTR=y
CONFIG_DRM_ARMADA=m
CONFIG_DRM_AST=m
CONFIG_DRM_ATMEL_HLCDC=m
# CONFIG_DRM_BOCHS is not set
CONFIG_DRM_BRIDGE=y
CONFIG_DRM_CIRRUS_QEMU=m
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_DW_HDMI=m
CONFIG_DRM_DW_HDMI_AHB_AUDIO=m
CONFIG_DRM_EXYNOS=m
CONFIG_DRM_EXYNOS5433_DECON=y
# CONFIG_DRM_EXYNOS7_DECON is not set
CONFIG_DRM_EXYNOS_DSI=y
# CONFIG_DRM_EXYNOS_FIMD is not set
# CONFIG_DRM_EXYNOS_G2D is not set
CONFIG_DRM_EXYNOS_IOMMU=y
# CONFIG_DRM_EXYNOS_IPP is not set
CONFIG_DRM_EXYNOS_MIC=y
# CONFIG_DRM_EXYNOS_VIDI is not set
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FSL_DCU=m
CONFIG_DRM_GEM_CMA_HELPER=y
CONFIG_DRM_GMA3600=y
CONFIG_DRM_GMA500=m
CONFIG_DRM_GMA600=y
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_I2C_CH7006=m
CONFIG_DRM_I2C_NXP_TDA998X=m
CONFIG_DRM_I2C_SIL164=m
CONFIG_DRM_I810=m
CONFIG_DRM_I915=m
CONFIG_DRM_I915_BPO=m
# CONFIG_DRM_I915_BPO_DEBUG is not set
# CONFIG_DRM_I915_BPO_PRELIMINARY_HW_SUPPORT is not set
CONFIG_DRM_I915_BPO_USERPTR=y
# CONFIG_DRM_I915_BPO_WERROR is not set
# CONFIG_DRM_I915_PRELIMINARY_HW_SUPPORT is not set
CONFIG_DRM_IMX=m
CONFIG_DRM_IMX_FB_HELPER=m
CONFIG_DRM_IMX_HDMI=m
CONFIG_DRM_IMX_IPUV3=m
CONFIG_DRM_IMX_LDB=m
CONFIG_DRM_IMX_PARALLEL_DISPLAY=m
CONFIG_DRM_IMX_TVE=m
CONFIG_DRM_KMS_CMA_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_MEDFIELD=y
CONFIG_DRM_MGA=m
# CONFIG_DRM_MGAG200 is not set
CONFIG_DRM_MIPI_DSI=y
CONFIG_DRM_MSM=m
CONFIG_DRM_MSM_DSI=y
CONFIG_DRM_MSM_DSI_20NM_PHY=y
CONFIG_DRM_MSM_DSI_28NM_PHY=y
CONFIG_DRM_MSM_DSI_PLL=y
CONFIG_DRM_MSM_REGISTER_LOGGING=y
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_NOUVEAU_BACKLIGHT=y
CONFIG_DRM_NXP_PTN3460=m
# CONFIG_DRM_OMAP is not set
CONFIG_DRM_PANEL=y
CONFIG_DRM_PANEL_LG_LG4573=m
CONFIG_DRM_PANEL_SAMSUNG_LD9040=m
CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0=m
CONFIG_DRM_PANEL_SHARP_LQ101R1SX01=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_DRM_PARADE_PS8622=m
CONFIG_DRM_QXL=m
CONFIG_DRM_R128=m
CONFIG_DRM_RCAR_DU=m
CONFIG_DRM_RCAR_HDMI=y
CONFIG_DRM_RCAR_LVDS=y
CONFIG_DRM_ROCKCHIP=m
CONFIG_DRM_SAVAGE=m
CONFIG_DRM_SHMOBILE=m
CONFIG_DRM_SIS=m
# CONFIG_DRM_STI is not set
CONFIG_DRM_TDFX=m
CONFIG_DRM_TEGRA=m
# CONFIG_DRM_TEGRA_DEBUG is not set
CONFIG_DRM_TEGRA_FBDEV=y
CONFIG_DRM_TEGRA_STAGING=y
CONFIG_DRM_TILCDC=m
CONFIG_DRM_TILCDC_SLAVE_COMPAT=y
CONFIG_DRM_TTM=m
CONFIG_DRM_UDL=m
CONFIG_DRM_VGEM=m
CONFIG_DRM_VIA=m
CONFIG_DRM_VIRTIO_GPU=m
CONFIG_DRM_VMWGFX=m
CONFIG_DRM_VMWGFX_FBCON=y
