# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly

POKY_BBLAYERS_CONF_VERSION = "2"
YOCTO_BASEDIR ?= "/home/builder/poky/git"
BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  ${YOCTO_BASEDIR}/meta \
  ${YOCTO_BASEDIR}/meta-poky \
  ${YOCTO_BASEDIR}/meta-yocto-bsp \
  ${YOCTO_BASEDIR}/meta-neutrino-x86 \
"

BBLAYERS_NON_REMOVABLE ?= " \
  ${YOCTO_BASEDIR}/meta \
  ${YOCTO_BASEDIR}/meta-yocto \
  ${YOCTO_BASEDIR}/meta-yocto-bsp \
"

BBFILES += "${TOPDIR}/recipes/images/custom/*.bb"
BBFILES += "${TOPDIR}/recipes/images/*.bb"

